version=3.1.5-SNAPSHOT

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

assertjVersion=3.24.2
commonsCodecVersion=1.15
hamcrestVersion=2.2
jacksonVersion=2.15.2
junitJupiterVersion=5.9.3
kotlinVersion=1.8.22
mavenVersion=3.9.4
nativeBuildToolsVersion=0.9.27
springFrameworkVersion=6.0.13-SNAPSHOT
tomcatVersion=10.1.13

kotlin.stdlib.default.dependency=false
