version=2.7.16-SNAPSHOT

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

kotlinVersion=1.6.21
springFrameworkVersion=5.3.30
tomcatVersion=9.0.80

kotlin.stdlib.default.dependency=false
