version=3.0.12-SNAPSHOT

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

assertjVersion=3.23.1
commonsCodecVersion=1.15
hamcrestVersion=2.2
jacksonVersion=2.14.3
junitJupiterVersion=5.9.3
kotlinVersion=1.7.22
mavenVersion=3.9.4
nativeBuildToolsVersion=0.9.27
springFrameworkVersion=6.0.13-SNAPSHOT
tomcatVersion=10.1.13

kotlin.stdlib.default.dependency=false
