version=3.1.4-SNAPSHOT

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

kotlinVersion=1.8.22
nativeBuildToolsVersion=0.9.26
springFrameworkVersion=6.0.12-SNAPSHOT
tomcatVersion=10.1.12

kotlin.stdlib.default.dependency=false
